.purple-heart {
  color: #9356dc;
}

.pink-heart {
  color: #ff79da;
}

.green-heart {
  color: #99e2d0;
}

body {
  position: relative;
}

main {
  opacity: 0;
  -webkit-animation: main-loader 1s 3000ms forwards;
          animation: main-loader 1s 3000ms forwards;
}

@-webkit-keyframes main-loader {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes main-loader {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.contain {
  position: fixed;
  left: 20%;
  right: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 200px;
  opacity: 0;
  -webkit-animation: loader 3000ms;
          animation: loader 3000ms;
}
.contain p {
  font-family: "Shrikhand", cursive;
  background: linear-gradient(225deg, #9356dc, #ff79da);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  text-align: center;
}
.contain img {
  width: 200px;
}

@-webkit-keyframes loader {
  0% {
    opacity: 1;
  }
  99% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes loader {
  0% {
    opacity: 1;
  }
  99% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.load {
  display: flex;
  justify-content: space-between;
}
.load__heart {
  opacity: 0;
  animation: heart 1500ms reverse ease-in 2;
}
.load__heart--1 {
  -webkit-animation-delay: 646.6666666667ms;
          animation-delay: 646.6666666667ms;
  transform: translateX(-40px) translateY(-200px) scale(2) rotate(-40deg);
}
.load__heart--2 {
  -webkit-animation-delay: 468.3333333333ms;
          animation-delay: 468.3333333333ms;
  transform: translateX(-30px) translateY(-200px) scale(2) rotate(-30deg);
}
.load__heart--3 {
  -webkit-animation-delay: 1865ms;
          animation-delay: 1865ms;
  transform: translateX(-20px) translateY(-200px) scale(2) rotate(-20deg);
}
.load__heart--4 {
  -webkit-animation-delay: 1461.6666666667ms;
          animation-delay: 1461.6666666667ms;
  transform: translateX(-10px) translateY(-200px) scale(2) rotate(-10deg);
}
.load__heart--5 {
  -webkit-animation-delay: 878.3333333333ms;
          animation-delay: 878.3333333333ms;
  transform: translateX(0px) translateY(-200px) scale(2) rotate(0deg);
}
.load__heart--6 {
  -webkit-animation-delay: 2020ms;
          animation-delay: 2020ms;
  transform: translateX(10px) translateY(-200px) scale(2) rotate(10deg);
}
.load__heart--7 {
  -webkit-animation-delay: 1841.6666666667ms;
          animation-delay: 1841.6666666667ms;
  transform: translateX(20px) translateY(-200px) scale(2) rotate(20deg);
}
.load__heart--8 {
  -webkit-animation-delay: 1648.3333333333ms;
          animation-delay: 1648.3333333333ms;
  transform: translateX(30px) translateY(-200px) scale(2) rotate(30deg);
}
.load__heart--9 {
  -webkit-animation-delay: 2820ms;
          animation-delay: 2820ms;
  transform: translateX(40px) translateY(-200px) scale(2) rotate(40deg);
}

@-webkit-keyframes heart {
  0% {
    opacity: 0;
  }
  100% {
    transform: translateX(0) translateY(0) scale(0.5);
    opacity: 1;
  }
}

@keyframes heart {
  0% {
    opacity: 0;
  }
  100% {
    transform: translateX(0) translateY(0) scale(0.5);
    opacity: 1;
  }
}
@media all and (min-width: 760px) {
  .contain {
    position: fixed;
    left: 35%;
    right: 35%;
    top: 25%;
  }
  .contain img {
    width: 500px;
  }

  .load {
    width: 300px;
  }
}
.card-animation {
  opacity: 0;
  transform: translateY(20px);
  -webkit-animation: menu-anim 375ms forwards;
          animation: menu-anim 375ms forwards;
}
.card-animation--1 {
  -webkit-animation-delay: 375ms;
          animation-delay: 375ms;
  opacity: 0;
}
.card-animation--2 {
  -webkit-animation-delay: 750ms;
          animation-delay: 750ms;
  opacity: 0;
}
.card-animation--3 {
  -webkit-animation-delay: 1125ms;
          animation-delay: 1125ms;
  opacity: 0;
}
.card-animation--4 {
  -webkit-animation-delay: 1500ms;
          animation-delay: 1500ms;
  opacity: 0;
}

@-webkit-keyframes menu-anim {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes menu-anim {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.like {
  font-size: 22px;
  display: flex;
  align-items: center;
  margin-left: 20px;
}
.like__empty {
  position: absolute;
  z-index: 3;
  padding: 10px;
  transition: opacity 1000ms;
  opacity: 1;
}
.like__empty:hover {
  opacity: 0;
}
.like__empty:hover + .like__full {
  opacity: 1;
}
.like__full {
  position: absolute;
  z-index: 2;
  background: linear-gradient(225deg, #9356dc, #ff79da);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  transition: opacity 1000ms;
  opacity: 0;
  padding: 10px;
}

.like--page-menu {
  position: absolute;
  left: 220px;
}

.like--page-accueil {
  position: absolute;
  top: 210px;
  left: 80%;
}

header {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 20px 0;
}
header img {
  width: 40%;
  max-width: 250px;
}
header a {
  position: absolute;
  top: 20%;
  right: 90%;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
  font-weight: bold;
}
header a i {
  font-size: 25px;
}

.btn {
  display: flex;
  justify-content: center;
  width: 100%;
}

button {
  background: linear-gradient(-10deg, #9356dc, #ff79da);
  color: white;
  border: transparent;
  border-radius: 40px;
  width: 230px;
  height: 50px;
  font-size: 16px;
  padding: 10px;
  margin-bottom: 50px;
  font-family: "Roboto", cursive;
  box-shadow: 0px 5px 7px 0px #dbdbdb;
}
button:hover {
  background: linear-gradient(-10deg, #ae80e5, #fface8);
  box-shadow: 0px 8px 7px 0px #aaaaaa;
}

footer {
  background-color: rgba(0, 0, 0, 0.788);
  color: white;
  padding-bottom: 30px;
  width: 100%;
  padding-left: 20px;
}
footer h3 {
  font-family: "Shrikhand", cursive;
  font-weight: lighter;
  padding: 30px 0;
  margin: 0%;
}
footer .bloc-icone {
  display: flex;
  flex-direction: column;
}
footer .bloc-icone__icone {
  display: flex;
  align-items: center;
  font-weight: bold;
  height: 25px;
}
footer .bloc-icone__icone i {
  display: flex;
  width: 25px;
  font-size: 14px;
}
footer .bloc-text {
  padding: 5px 0;
}
footer a {
  text-decoration: none;
  color: white;
}

@media all and (min-width: 993px) {
  .footer--accueil {
    padding-left: 15%;
  }
}
.localisation {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: #e7e7e7;
  box-shadow: 0px 5px 5px 0px #dbdbdb inset;
}
.localisation i {
  margin: auto 10px;
}

.presentation {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f3f3f3;
}
.presentation h1 {
  text-align: center;
  font-size: 25px;
  padding: 0 50px 0 50px;
}
.presentation p {
  text-align: center;
  font-size: 20px;
}

.fonctionnement {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}
.fonctionnement h1 {
  font-size: 25px;
  margin-left: 30px;
}
.fonctionnement__check {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.checking {
  display: flex;
  align-items: center;
  width: 300px;
  height: 70px;
  margin-bottom: 20px;
  background-color: #f3f3f3;
  border-radius: 15px;
  box-shadow: 0px 5px 7px 0px #dbdbdb;
  font-size: 16px;
}
.checking__number {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #9356dc;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin-left: -10px;
  color: white;
}
.checking i {
  color: grey;
  margin: auto 20px;
}
.checking__phrase {
  font-weight: bold;
}
.checking:hover {
  background-color: #f2eafb;
}
.checking:hover i {
  color: #9356dc;
}

.restaurants {
  display: flex;
  flex-direction: column;
  background-color: #f3f3f3;
  padding-top: 40px;
}
.restaurants h1 {
  font-size: 25px;
  margin-left: 30px;
}
.restaurants .card-bloc {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-restaurants {
  position: relative;
  display: flex;
  flex-direction: column;
  width: calc(100% - 40px);
  max-width: 400px;
  height: 250px;
  margin-bottom: 40px;
  border-radius: 10px;
  box-shadow: 0px 5px 7px 0px #dbdbdb;
}
.card-restaurants img {
  width: 100%;
  height: 170px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px 10px 0 0;
}
.card-restaurants a {
  width: 100%;
  height: 200px;
  text-decoration: none;
  color: black;
}
.card-restaurants__text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 18px;
  padding: 15px;
}
.card-restaurants__text__name {
  font-weight: bold;
}

.nouveau {
  position: absolute;
  bottom: 210px;
  left: 75%;
  background-color: #99e2d0;
  color: #2c9c81;
  font-size: 14px;
  font-weight: bold;
  padding: 6px 8px;
}

@media all and (max-width: 992px) and (min-width: 769px) {
  .fonctionnement__check {
    flex-direction: row;
    justify-content: space-around;
  }

  .checking {
    max-width: 230px;
  }

  .restaurants .card-bloc {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .card-restaurants {
    width: calc(50% - 20px);
    max-width: 350px;
  }
}
@media all and (min-width: 993px) {
  .fonctionnement {
    padding: 0 15%;
    margin: 30px 0;
  }
  .fonctionnement h1 {
    margin-left: 0;
  }

  .fonctionnement__check {
    flex-direction: row;
    justify-content: space-between;
  }

  .checking {
    width: calc(33% - 20px);
    max-width: 400px;
  }
  .checking__phrase {
    padding-right: 10px;
  }

  .restaurants {
    padding: 0 15%;
  }
  .restaurants h1 {
    margin-left: 0;
  }
  .restaurants .card-bloc {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .card-restaurants {
    width: calc(50% - 60px);
    max-width: 600px;
    margin-bottom: 60px;
  }
}
.page-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page-menu img {
  width: 100%;
  height: 300px;
  display: flex;
  margin: 0 auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.menu {
  background-color: #f3f3f3;
  padding: 20px;
  border-radius: 30px 30px 0 0;
  margin-top: -50px;
  width: 100%;
}
.menu__title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  position: relative;
}

h2 {
  font-family: "Shrikhand", cursive;
}

.dishes {
  width: 100%;
  margin-bottom: 50px;
}
.dishes h4 {
  margin-bottom: 10px;
}
.dishes__list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dishes__title__border {
  width: 40px;
  border-top: 3px #99e2d0 solid;
  margin-bottom: 10px;
}

.card-animation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  box-shadow: 0px 5px 7px 0px #dbdbdb;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 100%;
  max-width: 500px;
  padding-left: 5px;
  overflow: hidden;
}
.card-animation:hover > .card-animation__price {
  transform: translateX(-100%);
}
.card-animation:hover > .card-animation__check {
  transform: translateX(-100%);
}
.card-animation:hover > .card-animation__check i {
  transform: rotate(360deg);
}
.card-animation:hover > .card-animation__text {
  width: calc(100% - 140px);
}
.card-animation__text {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: all 400ms;
}
.card-animation__text__plat {
  font-weight: bold;
  margin: 10px 0 5px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-animation__text__comment {
  font-size: 14px;
  margin: 0 0 10px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-animation__price {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  font-weight: bold;
  width: 70px;
  margin: auto 15px;
  padding-top: 22px;
  padding-right: 5px;
  transform: translateX(0);
  transition: transform 400ms;
  position: relative;
}
.card-animation__check {
  background-color: #99e2d0;
  border-radius: 0 10px 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  transform: translateX(0);
  transition: transform 400ms;
  transform-origin: right;
  position: absolute;
  left: 100%;
  height: 100%;
}
.card-animation__check i {
  color: white;
  transform: rotate(0);
  transition: transform 400ms;
}

@media all and (max-width: 992px) and (min-width: 769px) {
  .page-menu img {
    height: 300px;
  }

  .dishes__list {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }

  .card-animation {
    width: calc(50% - 30px);
    margin: 0 10px 20px 10px;
  }
}
@media all and (min-width: 993px) {
  .page-menu img {
    height: 300px;
  }

  .dishes__list {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .card-animation {
    width: calc(33% - 20px);
    min-width: 250px;
    min-height: 80px;
  }
}
* {
  box-sizing: border-box;
}

body {
  font-family: "Shrikhand", cursive;
  font-family: "Roboto", cursive;
}/*# sourceMappingURL=style.css.map */