
.page-menu{
    display:flex;
    flex-direction: column;
    align-items: center;
    img{
        width: 100%;
        height: 300px;
        display:flex;
        margin: 0 auto;
        object-fit: cover;
    }
}
.menu{
    background-color: $color-bg-bloc;
    padding: 20px;
    border-radius: 30px 30px 0 0;
    margin-top: -50px;
    width: 100%;
    &__title{
    display:flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    position: relative;
    }
}
h2{
    @include police-titre;
}
.dishes{
    width: 100%;
    margin-bottom: 50px;
    h4{
    margin-bottom: 10px;
    }
    &__list{
        display:flex;
        flex-direction: column;
        align-items: center;
    }
}
.dishes__title__border{
    width: 40px;
    border-top: 3px $color-tertiary solid;
    margin-bottom: 10px;
}
.card-animation{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    @include box-shadow-normal;
    border-radius: 10px;
    margin-bottom: 20px;
    width: 100%;
    max-width: 500px;
    padding-left: 5px;
    overflow: hidden;
    &:hover > .card-animation__price{
        transform: translateX(-100%);
    }
    &:hover > .card-animation__check{
        transform: translateX(-100%);
    }
    &:hover > .card-animation__check i{
        transform: rotate(360deg);
    }
    &:hover > .card-animation__text{
        width: calc(100% - 140px);
    }
    &__text{
        width:100%;
        overflow: hidden;
        text-overflow: ellipsis;
        transition: all 400ms;
        &__plat{
            font-weight: bold;
            margin: 10px 0 5px 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        &__comment{
            font-size: 14px;
            margin: 0 0 10px 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    &__price{
        display:flex;
        justify-content: flex-end;
        align-items: flex-end;
        font-weight: bold;
        width: 70px;
        margin: auto 15px;
        padding-top: 22px;
        padding-right: 5px;
        transform: translateX(0);
        transition: transform 400ms;
        position: relative;
        }
    &__check{
        background-color: $color-tertiary;
        border-radius: 0 10px 10px 0;
        display:flex;
        align-items: center;
        justify-content: center;
        width: 70px;
        transform: translateX(0);
        transition: transform 400ms;
        transform-origin: right;
        position: absolute;
        left:100%;
        height: 100%;
        i{
            color: white;
            transform: rotate(0);
            transition: transform 400ms;
        }
    }
}
@media all and (max-width:992px) and (min-width:769px){
    .page-menu{
        img{
            height: 300px;
        }
    }
    .dishes__list{
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
    .card-animation{
        width: calc(50% - 30px);
        margin: 0 10px 20px 10px;
    }
}
@media all and (min-width: 993px){
    .page-menu{
        img{
            height: 300px;
        }
    }
    .dishes__list{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        }
    .card-animation{
        width: calc(33% - 20px);
        min-width: 250px;
        min-height: 80px;
    }
}
